@use 'reset' as *;
@use 'breakpoints' as *;
@use 'colors' as *;
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&display=swap');

@mixin button($color, $hovver) {
  border-radius: 28px;
  border: none;
  font-weight: 700;
  padding: 14px 45px;
  background-color: $color;
  color: $light-cream;

  &:hover {
    background-color: $hovver;
  }
}

@mixin cards($color, $height) {
  background-color: $color;
  border-radius: 8px;
  height: $height;
  background-position: 92% 30%;
  background-repeat: no-repeat;
  padding: 24px;
  display: flex;
  flex-direction: column-reverse;
  align-items: baseline;

  & p {
    color: $light-cream;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-align: left;
  }
}

body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  background-color: $light-cream;

  p {
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
  }
}


header {
  nav {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    button {
      @include button($black, $galactic-blue );
    }
  }

  h1 {
    margin: 32px 0 16px;
    font-size: 36px;
    font-weight: 700;
    line-height: 45px;
    text-align: center;
  }

  @include md {
    h1 {
      font-size: 44px;
      line-height: 55px;
    }

    p {
      font-size: 18px;
      font-weight: 500;
      line-height: 28px;
      max-width: 582px;
      margin: 0 auto;

    }
  }
}


main {
  margin-top: 32px;

  .container {
    display: grid;
    padding: 0 16px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px 25px;

    .galactic {
      @include cards($galactic-blue, 364px);
      background-image: url(../assets/pattern-graphic-design.svg);
      grid-column: 1/-1;
    }

    .ui {
      @include cards($summer-yellow, 182px);
      background-image: url(../assets/pattern-ui-ux.svg);
      grid-column: 1/2;
    }

    .apps {
      @include cards($pink, 182px);
      background-image: url(../assets/pattern-ui-ux.svg);
      grid-column: 2/3;
    }

    .illustrations {
      @include cards($light-red, 158px);
      background-image: url(../assets/pattern-illustrations.svg);
      grid-column: 1/-1;
    }

    .photography {
      @include cards($cyan, 158px);
      background-image: url(../assets/pattern-photography.svg);
      grid-column: 1/-1;
    }


    .motion {
      @include cards($maroon, 158px);
      background-image: url(../assets/pattern-motion-graphics.svg);
      grid-column: 1/-1;

    }
  }

  .about-me {
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    .img {
      max-width: 500px;
      padding: 0 16px;
      width: 100%;

      & img {
        width: 100%;
      }
    }

    .info {
      display: flex;
      flex-direction: column;
      align-items: center;

      h2 {
        font-size: 26px;
        font-weight: 700;
        line-height: 33px;
        text-align: center;
        margin: 40px 0 24px
      }

      button {
        @include button($light-red, $summer-yellow);
        margin-top: 24px;
      }
    }
  }

  .work {
    h2 {
      font-size: 24px;
      font-weight: 700;
      line-height: 30px;
      text-align: center;
    }
  }

  .slider {
    width: 100%;
    max-width: 800px;
    height: 180px;
    position: relative;
    /* overflow: hidden; */

    .slide {
      width: 100%;
      max-width: 800px;
      height: 350px;
      position: absolute;
      transition: all 0.5s;


      & img {
        width: 100%;
        height: 180px;
        object-fit: cover;
      }

    }
  }

  .arrows {
    display: flex;
    justify-content: center;
    margin-top: 32px;
    gap: 16px;

    & .arrow {
      background-color: $black;
      height: 64px;
      width: 64px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover {
        background-color: $galactic-blue;
      }
    }
  }

  .call {
    margin: 100px 15px 40px;

    .max {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 49px 24px;
      gap: 24px;
      margin: 0 15px;
    }

    background-color: $black;
    color: $light-cream;
    height: 352px;
    border-radius: 10px;


    h2 {
      font-size: 26px;
      font-weight: 700;
      line-height: 33px;

    }

    button {
      @include button($light-red, $summer-yellow);

    }
  }

  @include md {
    .container {
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(4, 1fr);


      .galactic {
        grid-column: 1/3;
        grid-row: 1/3;
      }

      .apps {
        grid-column: 4/5;
      }

      .ui {
        grid-column: 3/4;

      }

      .illustrations {
        grid-row: 2/3;
        grid-column: 3/-1;

      }

      .photography {
        grid-column: 1/3;
      }

      .motion {
        grid-column: 3/-1;
      }

    }

    .about-me {
      flex-direction: row;

      .img {
        max-width: 300px;

        img {
          // max-width: 500px;
          // padding: 0 16px;
          width: 132%;
          margin: 0 0 0 -55px;
        }
      }

      .info {
        text-align: left;
        align-items: start;
        max-width: 292px;
        margin: 0 auto;

        h2,
        p {
          text-align: left;
        }
      }
    }

    .work {
      h2 {
        font-size: 32px;
        font-weight: 700;
        line-height: 40px;
        margin-bottom: 56px;
      }
    }

    .call {
      margin: 100px 39px 40px;

      .max {
        max-width: 414px;
        margin: 0 auto;

        p {
          font-size: 18px;
          line-height: 28px;

        }
      }
    }
  }


}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;

  button {
    @include button($black, $galactic-blue );
  }

  @include md {
    padding: 30px 39px;
  }
}